# Farmaceutica

./: .gitignore  Configuracion Mapa.txt  Farmaceutica - Backup.csproj  Farmaceutica.csproj  Farmaceutica.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  nuget.config
APIFarmaceutica/: APIFarmaceutica.csproj  Program.cs  WeatherForecast.cs
APIFarmaceutica/Controllers/: ArticulosController.cs  ClientesController.cs  FacturaController.cs  FileController.cs  ReportesController.cs  SucursalesController.cs  WeatherForecastController.cs
APIFarmaceutica/Datos/: DBHelper.cs  DaoArticulo.cs  IObjetoDAO.cs
APIFarmaceutica/Modelos/: Articulo.cs  DominioFactory.cs  Marca.cs  ModeloFactory.cs  Tipo_Articulo.cs  Unidad_Medida.cs
APIFarmaceutica/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
APIFarmaceutica/Servicios/: AbstractFactory.cs
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/Datos/: DBHelper.cs  DaoArticulo.cs  DaoCliente.cs  DaoFactura.cs  DaoRepoDescuentos.cs  DaoRepoFacturas.cs  DaoRepoStocks.cs  DaoSucursal.cs  IObjetoDAO.cs
AccesoDatos/Modelos/: Articulo.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  Factura_FormaPago.cs  FormaPago.cs  GeoLoc.cs  Localidad.cs  Marca.cs  ObraSocial.cs  Pais.cs  PlanOS.cs  Provincia.cs  RepoDescuentos.cs  RepoFacturas.cs  RepoStocks.cs  Sucursal.cs  TipoCliente.cs  TipoDoc.cs  Tipo_Articulo.cs  Unidad_Medida.cs
AccesoDatos/Properties/: Resources.Designer.cs
AccesoDatos/Servicios/: AbstractFactory.cs  ModeloFactory.cs
Datos/: DBHelper.cs  DaoArticulo.cs  IObjetoDAO.cs
Dominio/: Articulo.cs  DominioFactory.cs  Marca.cs  Tipo_Articulo.cs  Unidad_Medida.cs
NuGetPers/numbertextbox/1.0.0/: .nupkg.metadata  numbertextbox.1.0.0.nupkg  numbertextbox.1.0.0.nupkg.sha512  numbertextbox.nuspec
Presentacion/: Articulos.Designer.cs  Articulos.cs  FrmArticulos.Designer.cs  FrmArticulos.cs  FrmBuscador.Designer.cs  FrmBuscador.cs  FrmBuscador.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmFacturas.Designer.cs  FrmFacturas.cs  FrmFacturas.resx  FrmFormasPago.Designer.cs  FrmFormasPago.cs  FrmFormasPago.resx  FrmGeolocalizacion.Designer.cs  FrmGeolocalizacion.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  GeoLocalizacion.Designer.cs  GeoLocalizacion.cs
Presentacion/Reportes/: DSFacturas.Designer.cs  DSFacturas.xsd  DSRepoStocks.Designer.cs  DSRepoStocks.xsd  DSRepoStocks.xss  FrmRepoStocks.Designer.cs  FrmRepoStocks.cs  FrmReporteFacturas.Designer.cs  FrmReporteFacturas.cs  ReporteFacturas.rdlc  ReporteStocks.rdlc
Presentacion/Reportes/ReporteDescuentos/: DSDescuentos.Designer.cs  DSDescuentos.xsd  DSDescuentos.xss  FrmReporteDescuentos.Designer.cs  FrmReporteDescuentos.cs  FrmReporteDescuentos.resx  ReporteDescuentos.rdlc
Presentacion/Reportes/ReporteStocks/: DSRepoStocks.Designer.cs  FrmRepoStocks.Designer.cs  FrmRepoStocks.cs  FrmRepoStocks.resx  ReporteStocks.rdlc
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Servicios/: AbstractFactory.cs  ClientSingleton.cs  GestorArticulos.cs  GestorBuscador.cs  GestorCliente.cs  GestorFactura.cs  GestorFormasPago.cs  GestorRepoDescuentos.cs  GestorReporteFacturas.cs  GestorReporteStock.cs  GestorSucursal.cs  IGestor.cs  IGestorArticulos.cs  IGestorBuscador.cs  IGestorCliente.cs  IGestorSucursal.cs  MetodosComunes.cs  ServiciosFactory.cs
